#Server Port
server.address=localhost
server.port=8080

#JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##java
#spring.datasource.password=bit

#JPA
# 스키마 생성, create: 기존 테이블이 있으면 삭제 후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true

# api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# 사용할 데이터베이스
spring.jpa.database=mysql
#spring.jpa.database=oracle

# mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Oracle 상세 지정
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect






